<!DOCTYPE html>
<html>
<head>
	<title>CSS3 Animations</title>
	<style>
		.box {
			width: 200px;
			height: 200px;
			background-color: #FFE347;
			font-size: 14px;

			/* If something changes this .box's background-color, apply a transition effect */
			transition-property: background-color;
			transition-duration: 0.4s;
			transition-delay: 0s;

			/* Shorthand for transition properties */
			transition: background-color 0.4s 0s;

			/* Shorthand for multiple transition properties */
			transition: background-color 0.4s 0s, font-size 0.4s 0s, width 1s 0s;
		}
		.box:hover {
			background-color: #990000;
			font-size: 40px;
			width: 450px;
		}
		.box2{
			width: 200px;
			height: 200px;
			background-color: #EF767A;
			margin-top: 20px;
			margin-right: 20px;
			float: left;

			transform: rotate(45deg);
		}
		.box3 {
			width: 200px;
			height: 200px;
			background-color: #EF767A;
			margin-top: 20px;
			margin-right: 20px;
			float: left;

			/* Scale up or down its original size while maintaining its original proportions. */
			transform: scale(0.25);
		}
		.box4 {
			width: 200px;
			height: 200px;
			background-color: #EF767A;
			margin-top: 20px;
			margin-right: 20px;
			float: left;

			transform: skew(10deg, 20deg);
		}
		.box5 {
			width: 200px;
			height: 200px;
			background-color: #EF767A;
			margin-top: 20px;
			margin-right: 20px;
			float: left;

			/* Moves the element across the X or Y axis*/
			transform: translate(200px, -80px);
		}
		.clear {
			clear: both;
		}
		.box6 {
			width: 200px;
			height: 200px;
			margin-top: 60px;
			background-color: #7D7ABC;

			/* Can apply multiple transform values in one element*/
			/* The default transform state */
			transform: scale(1) translate(0px,0px) rotate(0deg);
			transition: transform 0.5s 0s;
		}
		.box6:hover {
			transform: scale(1.5) translate(230px,0px) rotate(720deg);
		}
		.img-container {
			width: 500px;
			margin-top: 20px;
			position: relative;
		}
		.img-container img {
			width: 100%;
			display: block;
		}
		.img-container .overlay {
			background-color: rgba(0, 0, 0, 0.6);
			color: #FFF;
			text-align: center;
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;

			/* By default, hide the overlay. When using transition to hide/show any element, use opacity because opacity works really well. */
			/*visibility: hidden;*/
			opacity: 0;
			transition: opacity 1s 0s;

		}
		.img-container:hover .overlay {
			opacity: 1;
		}
		.img-container p {
			position: absolute;
			top: 100px;
			text-align: center;
			width: 100%;
			font-size: 40px;

			/* By default, the text is really big*/
			transform: scale(2);
			transition: transform 1s 0s;
		}
		.img-container:hover p {
			transform: scale(1);
		}
		.img-container a {
			text-decoration: none;
			display: block;
			background-color: #900;
			color: #FFF;
			width: 120px;
			line-height: 40px;
			text-align: center;
			position: absolute;
			bottom: 80px;
			left: 0px;
			right: 0px;
			margin-left: auto;
			margin-right: auto;

			/* Hide the red button (its parent overlay already has an opacity 0 but we want to show the red button AFTER the overlay is shown)*/
			opacity: 0;
			/* Add a delay so that the button shows up 1s after the other transitions are triggered */
			transition: opacity 1s 1s;
		}
		.img-container:hover a {
			opacity: 1;
		}
		#button {
			margin-top: 50px;
		}
		.box7 {
			width: 200px;
			height: 200px;
			background-color: skyblue;
			margin-top: 20px;
			margin-right: 20px;
			margin-bottom: 400px;
		}
		.move {
			/* Animation property */
			animation-name: move;
			animation-duration: 6s;
			animation-delay: 0s;
			/* Keeps the state as the end of the animation */
			/*animation-fill-mode: forwards;*/

			/* Number of times you want the animation to occur */
			animation-iteration-count: infinite;
		}
		/* Define the animation routine using keyframes */
		@keyframes move {
			0% { /* 0% of 6s = 0s */
				background-color: skyblue;
				transform: translate(0,0);
			}
			50% { /* 50% of 6s = 3s */
				background-color: yellow;
				transform: translate(100px,0);
			}
			100% { /* 100% of 6s = 6s */
				background-color: pink;
				transform: translate(100px, 200px);
			}
		}
	</style>
</head>
<body>
	<div class="outercontainer">

		<div class="box">
			Hello, I'm a box.
		</div>

		<div class="box2">
			Hello, I'm a rotating box.
		</div>

		<div class="box3">
			Hello, I'm a scaled box
		</div>

		<div class="box4">
			Hello, I'm a skewed box
		</div>

		<div class="box5">
			Hello, I'm a box that translates.
		</div>

		<div class="clear"></div>

		<div class="box6">
			Hello, I'm another box.
		</div>


		<div class="img-container">
			<img src="https://media.altpress.com/uploads/2018/07/pikachu_pokemongo_header2016-1-696x449.png" alt="Pikachu"/>
			<div class="overlay">
				<p>Pikachu</p>
				<a href="#">Read More</a>
			</div>
		</div>



		<button id="button">Trigger animation</button>

		<div class="box7">
			Box 7
		</div>
	</div>
	
	<script>
		document.querySelector("#button").onclick = function() {
			// When button is clicked, add CSS class 'move' to '.box7'. This will trigger the animation
			document.querySelector(".box7").classList.add('move');
		}
	</script>
</body>
</html>







